import random
def hangman():
    word =  random.choice(["india" , "australia" , "brazil" , "newyork" , "france" , "canada" , "veticancity" , "southafrica" , "spain"])
    validLetters = 'qwertyuiopasdfghjklzxcvbnm'
    turns = 10
    guessmade = ''
    while len(word) > 0:
        main = ""
        missed = 0
        for letter in word:
            if letter in guessmade:
                main = main + letter
            else:
                main = main + "_" + ""
        if main == word:
            print(main)
            print("Congratulations!... Winner winner chicken dinner")
            break
        print("Guess the word:" , main)
        guess = input()
        if guess in validLetters:
            guessmade = guessmade + guess
        else:
            print("Enter a valid character")
            guess = input()
        if guess not in word:
            turns = turns - 1
            if turns == 9:
                print("9 turns left")
                print(" ----------- ")
            if turns == 8:
                print("8 turns left")
                print(" ----------- ")
                print("      O      ")
            if turns == 7:
                print("7 turns left")
                print(" ----------- ")
                print("      O      ")
                print("      |      ")
            if turns == 6:
                print("6 turns left")
                print(" ----------- ")
                print("      O      ")
                print("      |      ")
                print("     /       ")
            if turns == 5:
                print("5 turns left")
                print(" ----------- ")
                print("      O      ")
                print("      |      ")
                print("     / \     ")
            if turns == 4:
                print(" Only 4 turns left")
                print(" ----------- ")
                print("    \ O      ")
                print("      |      ")
                print("     / \     ")
            if turns == 3:
                print("Hey! there only 3 turns left")
                print(" ----------- ")
                print("    \ O /    ")
                print("      |      ")
                print("     / \     ")
            if turns == 2:
                print(" Be careful ... only 2 turns left")
                print(" ----------- ")
                print("    \ O /|   ")
                print("      |      ")
                print("     / \     ")
            if turns == 1:
                print("Hey there this is the last chance to save this man")
                print(" ----------- ")
                print("    \ O_/    ")
                print("      |      ")
                print("     / \     ")
            if turns == 0:
                print(" LOST No more moves ... you let an inoocent man die")
                print(" ----------- ")
                print("      O_|    ")
                print("     /|\     ")
                print("     / \     ")
                break
name = input("Enter your name")
print("Welcome", name)
print("---------------")
print("Goodluck :) ")
hangman()
print()

